<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pantalla Bienvenida</title>
  <link rel="stylesheet" href="bienvenida.css">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">
</head>
<body>

  <div class="bienvenida-container">

    <!-- Hoja pergamino con chincheta -->
    <div class="hoja-pergamino">
      <img src="chinchesta.png" alt="chincheta" class="chincheta">

      <!-- Rectángulo divertido para el texto -->
      <div class="rectangulo-divertido">
        <p><em>Hola, mi amor</em></p>
        <p><em>Bienvenido a esta pequeña aventura que he preparado para el viaje...</em></p>
        <p><em>Cada día tendrás un reto que deberás cumplir... todos pensados para que observes, captures y vivas el momento presente.</em></p>
        <p><em>Cada <strong>reto</strong> completado te dará una pieza de un puzzle. Con cada pieza, estarás más cerca de descubrir lo que te tengo preparado al final.</em></p>
        <p><em>No hay reglas estrictas: puedes disfrutar de cada momento a tu ritmo, pero cada reto desbloqueará algo nuevo.</em></p>
        <p><em>No hay reglas estrictas: puedes disfrutar de cada momento a tu ritmo, pero cada reto desbloqueará algo nuevo.</em></p>
        <p><em>Al final, cuando completes el puzzle, descubrirás lo que he preparado para nosotros… algo que espero que sea tan inolvidable como todo lo que hemos compartido hasta ahora.</em></p>
        <p><em>Disfruta del presente, observa, y deja que el viaje te sorprenda.</em></p>
      </div>

      <!-- Botón CONTINUAR centrado dentro de la hoja -->
      <button class="btn-continuar" onclick="window.location.href='dias.html'">CONTINUAR</button>

    </div>

  </div>

</body>
</html>
