<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portada</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="portada-container">

    <!-- Título estilo recortes -->
    <div class="titulo-portada">
      <!-- Primera palabra: UNA -->
      <div class="palabra">
        <img src="letra-U.png" alt="U">
        <img src="letra-N.png" alt="N">
        <img src="letra-A.png" alt="A">
      </div>

      <!-- Segunda palabra: PEQUEÑA -->
      <div class="palabra">
        <img src="letra-P.png" alt="P">
        <img src="letra-E.png" alt="E">
        <img src="letra-Q.png" alt="Q">
        <img src="letra-U.png" alt="U">
        <img src="letra-E.png" alt="E">
        <img src="letra-Ñ.png" alt="Ñ">
        <img src="letra-A.png" alt="A">
      </div>

      <!-- Tercera palabra: AVENTURA -->
      <div class="palabra">
        <img src="letra-A.png" alt="A">
        <img src="letra-V.png" alt="V">
        <img src="letra-E.png" alt="E">
        <img src="letra-N.png" alt="N">
        <img src="letra-T.png" alt="T">
        <img src="letra-U.png" alt="U">
        <img src="letra-R.png" alt="R">
        <img src="letra-A.png" alt="A">
      </div>
    </div>

    <!-- Botón para continuar -->
    <button class="btn-continuar" onclick="window.location.href='bienvenida.html'">CONTINUAR</button>

  </div>

</body>
</html>